{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-9fef63dd-c19c-4523-a1fd-26c5ffeb8d51;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}